group 'au.org.aodn'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.234'
    compile group: 'com.cloudbees', name:'groovy-cps', version: '1.22'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '2.0.7'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Jenkins plugins
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', version: '2.39', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.39', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.39', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.22', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', version: '3.3', ext: 'jar'

    testCompile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'

    // TRICKY: The lib folder contains all other plugins *JAR* files
    // if not found in Maven
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
